 101 		Broccoli			 1.89
 104		Cauliflower		     2.53
 115		Lentils		         5.63
 120  		Celery		         0.59
 175		Zucchini Green		 2.24
 176		Zucchini Purple	     3.00
 201		Anchovy		         1.37
 230		Chicken Breast	    10.78
 231		Chicken Leg	         8.22
 264  		Beef Steak	        30.20
 402		Peas			     5.00
 405		Corn Kernels		 4.00
 428		Water Chestnuts	     5.65
 501		Beans Green		     2.78
 509		Beans Brown	         2.24
 585		Chicken Broth	     1.89
 605		Toothpaste	         8.00
 610		Hand Soap Bars		 7.30
 611		Hand Soap Foam		 6.53
 704		Dish Soap		     7.50
 710		Detergent		    24.12
 802		Chewing gum	         2.00
 805		Licorice		     3.50
 831		Batteries AA 		12.47
 840		Cutlery Set		    26.00
 843		Dishes		        49.99
 870		Towel Set			54.67
 875		Sheets			    67.00
