<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
  <title>Dennis Dao's Website</title>

  <style type="text/css">
    /* Navigation bar on the top of the page */
    ul.navigation {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:#13b6ae
    }
    li.navigation {
      float: left;
      display: block;
      text-align: center;
      font-size: 25px;
      padding: 14px 16px;
      border-right: 3px solid #ffffff;
    }
    /* Last item in the navigation bar has no right border */
    li:last-child {
      border-right: none;
    }
    li a:hover {
      background-color:#4f7270
    }
    li.active {
      float: left;
      display: block;
      text-align: center;
      font-size: 25px;
      padding: 14px 16px;
      background-color:#86fff9
    }
    a:visited{
      color:#5f298b
    }

    /* Placement of images */
    img.center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    img.right{
      display: block;
      margin-left: auto;
    }
  </style>

</head>

<body style="background-color:#baf2ef">  

  <!-- Page content -->
  <div id="header">
    <div id="nav">
      <ul class="navigation">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="navigation"><a href="schedule.html">My Schedule</a></li>
        <li class="navigation"><a href="likes.html">My Interests</a></li>
        <li class="navigation"><a href="imgmap.html">Image Map</a></li>
        <li class="navigation"><a href="feedback.html">Feedback</a></li>
        <li class="navigation"><a href="citation.html">Citations</a></li>
      </ul>
    </div>
  </div>

  <h1>Home Page</h1>

  <!-- Paragraph 1: Aligned left -->
  <p>
    <img src="friends.png" alt="My friend group" width="400" height="344" />
  </p>
  <h2 style="text-align:left">About Me</h2>
  <p style="text-align:left">
    My name is Dennis and I am a second-year computer science co-op student, hopefully minoring in mathematics. <br /> 
    I am hoping go into the computer science field as a future career. The fields I have interest in are programming <br />
    software, game design, and web development. My childhood was filled with technology, learning how to use the computer <br />
    and figuring out what video games I enjoyed. This experience is what probably led to me pursuing a degree in computer <br />
    science. In the picture included in this section, I am the one in the blue computer science shirt. Presently, this is <br />
    my 4th semester at the University of Windsor. I have enjoyed my experiences and gained new skills and knowledge since <br />
    enrolling here during the fall 2019 semester. With my first teaching assistant position last fall, I have gained more <br />
    experience and enjoyed helping others learn how to program. I am hopeful to see what will happen in the last half of <br />
    my years at the university. <br />
  </p>

  <!-- Paragraph 2: Aligned left -->
  <p>
    <img src="book.jpg" alt="A book for learning" width="400" height="300" class="center"/>
  </p>
  <h2 style="text-align:center">Some of My Past</h2>
  <p style="text-align:center">   
    Before coming to the University, I went to St. Anne's Catholic High School. From there, I learned what I had interests <br />
    in and gained some friends who had the same interests as me. The things I remember well from there were the visual arts <br />
    classes, the technology classes, and the after school tabletop game club that my friends and I would meet up at, ran by <br />
    our history teacher that we respected. Thanks to this club and my friend group, I was able to break out of the shy <br />
    nature I had for most of high school, just before university began for all of us. Some of them I've been friends <br />
    with since elementary school and some since the end of high school and we've enjoyed our times together. They have helped me <br />
    grow as a person alongside them. <br />
  </p>


  <!-- Paragraph 3: Aligned right -->
  <p>
    <img src="lego.jpg" alt="Skills start small like pieces of Lego" width="450" height="300" class="right" />
  </p>
  <h2 style="text-align:right">My Skills</h2>
  <p style="text-align:right">
    I'm normally quiet around other people but after I get used to them, I don't mind being around them. I feel I am well <br />
    organized because I sort almost everything in my life and am particular about where things go, like making an archive. <br />
    of my life I have knowledge of several programming languages, which are discussed in "My Interests" page. During all of <br />
    high school and the first three semesters of university, I studied hard to make sure I passed each semester with a good average. <br />
    I have faced several tough times in my life but made it through them, including the passing of my grandpa in Grade 9 and a bad falling <br />
    out with another group of friends last March. These tough times allowed me to develop as a person, the major lesson  <br />
    with those times was that nothing lasts forever, but we can adapt to those situations and hope for the better. <br />
  </p>

  <hr />

  <p>
    <a href="#top">Return to top</a>
  </p>

<!-- these must be the last two lines of an HTML document -->        
</body>
</html>