<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
  <title>My Winter 2021 Schedule</title>

  <style type="text/css">
    /* Customized table style*/
    table, tr, th, td {
      background-color: #ffffff;
      border: 1px solid #000000;
      border-collapse: collapse;
      padding: 3px;
      text-align: center;
      width: 575px;
    }

    /* Navigation bar on the top of the page */
    ul.navigation {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:#13b6ae
    }
    li.navigation {
      float: left;
      display: block;
      text-align: center;
      font-size: 25px;
      padding: 14px 16px;
      border-right: 3px solid #ffffff;
    }
    /* Last item in the navigation bar has no right border */
    li:last-child {
      border-right: none;
    }
    li a:hover {
      background-color:#4f7270
    }
    li.active {
      float: left;
      display: block;
      text-align: center;
      font-size: 25px;
      padding: 14px 16px;
      background-color:#86fff9
    }
    a:visited {
      color:#5f298b
    }

    /* Proper indentation for paragraph */
    p.indent {
      text-indent: 30px;
    }
  </style>

</head>

<body style="background-color:#baf2ef">  

  <!-- Page content -->
  <div id="header">
    <div id="nav">
      <ul class="navigation">
        <li class="navigation"><a href="index.html">Home</a></li>
        <li class="active"><a href="schedule.html">My Schedule</a></li>
        <li class="navigation"><a href="likes.html">My Interests</a></li>
        <li class="navigation"><a href="imgmap.html">Image Map</a></li>
        <li class="navigation"><a href="feedback.html">Feedback</a></li>
        <li class="navigation"><a href="citation.html">Citations</a></li>
      </ul>
    </div>
  </div>

  <h1>My Winter 2021 Schedule</h1>

  <p class="indent">
    Here is my schedule for the Winter 2021 semester at the University of Windsor, each class joined with an image that <br />
    I feel best represents it. Because of the current pandemic since March 2020, all classes and exams have been held online.<br />
    In the past, I have taken mostly math and computer science courses for my degree. I was taking a decent amount of distance <br />
    education courses when the pandemic began so I was used to online learning for some of classes from the start. However, some classes <br />
    I've had to get used to being online because of the nature of the class, such as my math classes. Overall, the online learning format <br />
    can work if everything is implemented correctly and the curriculum can still be conveyed through a screen and not in real<br />
    time. In some cases, it might not work simply due to a practical/application nature of the class.
  </p>

  <!-- Table of courses -->
  <!-- Each row repsents <course name and image> <course details> -->
  <!-- M, T, W, Th correspond to respective day of week -->
  <table>
    <tr>
      <th>Course</th><th>Time</th>
    </tr>

    <tr>
      <td>
        COMP2057 - Intro to the Internet<br />
        <img src="html.jpeg" alt="Some HTML code" width="300" height="169" style="float:center; padding: 12px;" />
      </td>
      <td>
        Distance Education / Asynchronous <br />
        <b>Final:</b> April 14; 7PM - 10PM
      </td>
    </tr>

    <tr>
      <td>
        COMP2140 - Languages, Grammars, and Translators<br />
        <img src="parse.png" alt="A parse tree for the expression 2 * 7 + 3" width="250" height="175" style="float:center; padding: 12px;" />
      </td>
      <td>
        <b>Lec:</b> TTh 2:30PM-3:50PM<br /><b>Lab:</b>  T 8:30AM-9:50AM<br />
        <b>Final:</b> April 20; 12PM - 3PM
      </td>
    </tr>

    <tr>
      <td>
        COMP2540 - Data Structures and Algorithms<br />
        <img src="bintree.png" alt="A binary tree data structure" width="200" height="150" style="float:center; padding: 12px;" />
      </td>
      <td>
        <b>Lec:</b> MW 1:00PM-2:20PM<br />
        <b>Lab:</b>  M 4:00PM-5:20PM<br />
        <b>Final:</b> April 13; 7PM - 10PM
      </td>
    </tr>

    <tr>
      <td>
        COMP2560 - System Programming<br />
        <img src="unixarch.jpg" alt="UNIX operating system architecture." width="200" height="174" style="float:center; padding: 12px;" />
      </td>
      <td>
        <b>Lec:</b> MW 11:30AM-12:50PM<br />
        <b>Lab:</b>  W 4:00PM-5:20PM<br />
        <b>Final:</b> April 22; 7PM - 10PM</td>
    </tr>

    <tr>
      <td>
        COMP2660 - Computer Architecture II: Microprocessor Programming<br />
        <img src="intel.jpg" alt="An Intel Microprocessor" width="200" height="113" style="float:center; padding: 12px;" />
      </td>
      <td>
        <b>Lec:</b> MW 2:30PM-3:50PM<br />
        <b>Lab:</b> T 1:00PM-2:20PM<br />
        <b>Final:</b> April 16; 3:30PM - 6:30PM</td>
    </tr>
  </table>

  <p>
    NOTE: All exam times are according to what was posted as of February 26, 2021.
  </p>

  <hr />

  <p>
    <a href="#top">Return to top</a>
  </p>

</body>
</html>